{
  "name": "LSPAI",
  "displayName": "LSPAI",
  "publisher": "GwihwanGo",
  "description": "LSPAI is a powerful VS Code extension that revolutionizes unit test creation through Language Server Protocol (LSP) integration. Generate high-quality unit tests automatically and in real-time for multiple programming languages.",
  "version": "0.1.0",
  "icon": "doc/assets/lspai_image_v2.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/GwihwanGo/LSPAI.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.testLLM",
        "title": "Test LLM"
      },
      {
        "command": "extension.generateUnitTest",
        "title": "LSPAI: Generate Unit Test"
      },
      {
        "command": "LSPAI.showSettings",
        "title": "LSPAI: Show Current Settings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.generateUnitTest",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "LSPAI",
      "properties": {
        "LSPAI.savePath": {
          "type": "string",
          "default": "lspai-tests",
          "description": "Folder name to save the generated code in the current workspace"
        },
        "LSPAI.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI"
        },
        "LSPAI.deepseekApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Deepseek"
        },
        "LSPAI.localLLMUrl": {
          "type": "string",
          "default": "",
          "description": "Local LLM URL for API calls"
        },
        "LSPAI.provider": {
          "type": "string",
          "default": "deepseek",
          "description": "Provider of LLM",
          "enum": [
            "deepseek",
            "openai",
            "ollama"
          ]
        },
        "LSPAI.model": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "Model to use for code generation"
        },
        "LSPAI.promptType": {
          "type": "string",
          "default": "basic",
          "description": "Prompt type to use for code generation",
          "enum": [
            "basic",
            "detailed",
            "concise",
            "fastest",
            "best"
          ]
        },
        "LSPAI.generationType": {
          "type": "string",
          "default": "original",
          "description": "Generation type to use for code generation",
          "enum": [
            "naive",
            "original",
            "agent",
            "experimental",
            "fastest",
            "best"
          ]
        },
        "LSPAI.maxRound": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of rounds for code generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lightWeightBuild",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "lightWeightBuild": "node scripts/build.js",
    "build": "tsc",
    "test": "node ./out/test/runTest.js $TEST_FILE",
    "test:util": "node ./out/test/runTest.js util",
    "experiment": "npm run compile && node ./out/test/runExperiment.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/glob": "^8.1.0",
    "@types/ini": "^4.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.13.0",
    "glob": "^7.1.4",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.12",
    "typescript-eslint": "^8.16.0",
    "@types/chai": "^4.3.11",
    "chai": "^4.3.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@github/copilot-language-server": "^1.293.0",
    "@langchain/core": "^0.3.26",
    "@langchain/openai": "^0.3.16",
    "https-proxy-agent": "^7.0.5",
    "ini": "^5.0.0",
    "lru-cache": "^10.1.0",
    "minimatch": "^3.1.2",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.12",
    "openai": "^4.77.0",
    "temp-dir": "^3.0.0",
    "typescript": "^5.7.2",
    "web-tree-sitter": "^0.20.8"
  }
}
